is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Struct__Enum__Casting__Record__Operator_overload
build_property.ProjectDir = C:\Users\Acer\OneDrive\İş masası\C#\Struct, Enum, Casting, Record, Operator overload\Struct, Enum, Casting, Record, Operator overload\
